"geometry scale", "mm", ""
"Mach number", "0.3", ""
"number of waves", "24", ""
"frequency", "2000", "Hz"
"wave intensity", "145", "db"
"min frequency", "500", "Hz"
"max frequency", "3000", "Hz"
"temperature", "288.15", "K"
"pressure", "101325", "Pa"
"viscosity", "1.4604e-5", "Pa s"
"channel height", "40", "mm"
"orifices diameter", "1.17", "mm"
"liner geometry file", "geometry/liner_GFIT_16-cells.nas", ""
"trip geometry file", "geometry/trip.nas", ""
"boundary layer thickness", "12", "mm"
"flow sim autostop", "no", ""
"frequency shift", "-1", "Hz"
"wavepacket phase", "rand", ""

